/** Better Comments Reference
* * Comment
* ! Alert
* ? Question
* TODO: task to complete
* FIXME: bug 
* @param myParam the parameter for this method
**/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**  Shortcuts 
* ! ff + tab ➡ font-family
* ! ss + tab ➡ san-serif
* ! df + tab ➡ display: flex;
* ! jcsb + tab ➡ justify-content: space-between;
* ! dg + tab ➡ display: grid;
* ! mb + tab ➡ margin-bottom: ;
* ! jcc + tab ➡ justify-content: center;
**/

body {
  font-family: sans-serif;
}

.navbar {
  background: #212529;
  color: white;
  padding: 25px 60px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.cart {
  position: relative;
  background: white;
  color: black;
  padding: 5px;
  font-size: 30px;
  border-radius: 4px;
}

.cart__amount {
  position: absolute;
  top: -15px;
  right: -10px;
  padding: 3px;
  border-radius: 3px;
  font-size: 16px;
  background: red;
  color: white;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 34px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}
